# SpriteFactory

SpriteFactory/: Audio.cs  HitBox.cs  SpriteFactory.csproj
SpriteFactory/Content/: default.spritefont
SpriteFactory/MonoGameControls/: MonoGameViewModel.cs
SpriteFactory/Sprites/: SpriteEditorView.xaml  SpriteEditorViewModel.cs  SpriteFactoryFile.cs
