<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>sprite-factory.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Catel.MVVM" Version="5.11.0" />
    <PackageReference Include="MahApps.Metro" Version="1.6.5" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="3.0.0-dev-00732" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controls\AboutWindow.xaml" />
    <None Remove="Resources\sprite-factory.ico" />
    <None Remove="Sprites\SpriteEditorView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="About\AboutWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sprites\SpriteEditorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\sprite-factory.ico" />
  </ItemGroup>
</Project>
